{
  "name": "routing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "mock-server": "json-server --watch ./db.json -p 4001 -d 3000"
  },
  "dependencies": {
    "json-server": "^0.16.1",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
